<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыка Guf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="music-player">
            <h1>Музыка Guf</h1>
            <div class="player-controls">
                <audio id="audio-player" controls>
                    <source id="audio-source" src="music/song1.mp3" type="audio/mp3">
                    Ваш браузер не поддерживает аудио.
                </audio>
                <div class="volume-control">
                    <label for="volume">Громкость:</label>
                    <input type="range" id="volume" min="0" max="1" step="0.1" value="1">
                </div>
                <div class="song-selector">
                    <button onclick="changeSong('music/song1.mp3')">Песня 1</button>
                    <button onclick="changeSong('music/song2.mp3')">Песня 2</button>
                    <button onclick="changeSong('music/song3.mp3')">Песня 3</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
